# NewsHeadlines

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/newsapplication/: EspressoIdlingResourceRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsapplication/ui/fragments/: TopHeadlinesFragmentTest.kt
app/src/androidTest/java/com/example/newsapplication/utility/: EspressoIdlingResource.kt
app/src/androidTest/java/com/example/newsapplication/worker/: TopHeadlinesWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/dependencyInjector/: DependencyProvider.kt
app/src/main/java/com/example/myapplication/network/: NetworkResource.kt  NetworkService.kt  NetworkUtils.kt  RetrofitService.kt  ServiceHelper.kt
app/src/main/java/com/example/myapplication/ui/fragments/: NewsHeadlinesFragment.kt
app/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
app/src/main/java/com/example/newsapplication/: NewsApplication.kt
app/src/main/java/com/example/newsapplication/data/localsource/: TopHeadlinesLocalSource.kt
app/src/main/java/com/example/newsapplication/data/remotesource/: TopHeadlinesRemoteSource.kt
app/src/main/java/com/example/newsapplication/data/repositories/: AppRepo.kt  TopHeadlinesRepo.kt
app/src/main/java/com/example/newsapplication/data/transformers/: TopHeadlinesTransformer.kt
app/src/main/java/com/example/newsapplication/data/usecase/: TopHeadlinesUseCase.kt
app/src/main/java/com/example/newsapplication/database/: TopHeadlinesDao.kt  TopHeadlinesDatabase.kt
app/src/main/java/com/example/newsapplication/dependencyInjector/: DependencyProvider.kt
app/src/main/java/com/example/newsapplication/factories/: TopHeadlinesViewModelFactory.kt
app/src/main/java/com/example/newsapplication/interfaces/: TopHeadlinesDataSource.kt
app/src/main/java/com/example/newsapplication/model/: ComponentViewType.kt  LoaderItemModel.kt  TopHeadlines.kt
app/src/main/java/com/example/newsapplication/network/: NetworkResource.kt  NetworkService.kt  NetworkUtils.kt  RetrofitService.kt  ServiceHelper.kt
app/src/main/java/com/example/newsapplication/ui/activities/: TopHeadlinesActivity.kt
app/src/main/java/com/example/newsapplication/ui/adapters/: InfiniteScrollListener.kt  TopHeadlinesRecyclerAdapter.kt
app/src/main/java/com/example/newsapplication/ui/bindingadapters/: ImageBindingAdapter.kt
app/src/main/java/com/example/newsapplication/ui/fragments/: TopHeadlinesDetailsFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/com/example/newsapplication/ui/viewmodels/: TopHeadlinesViewModel.kt
app/src/main/java/com/example/newsapplication/utils/: CommonExtentions.kt  Constants.kt  RoomTypeConverters.kt
app/src/main/java/com/example/newsapplication/worker/: TopHeadlinesWorker.kt
app/src/main/res/layout/: loading_view.xml  top_headlines_activity.xml  top_headlines_detail_layout.xml  top_headlines_fragment.xml  top_headlines_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapplication/utility/: MainCoroutineRule.kt
(+3 files in other folders)
