<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="topHeadlinesArticle"
            type="com.example.newsapplication.model.Article" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="4dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:imageUrl="@{topHeadlinesArticle.urlToImage}"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{topHeadlinesArticle.title}"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{topHeadlinesArticle.source.name}"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_headlines"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="233dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{topHeadlinesArticle.publishedAt}"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintStart_toEndOf="@id/tv_source"
            app:layout_constraintTop_toBottomOf="@id/tv_headlines"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="233dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
