<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.newsapplication.ui.viewmodels.TopHeadlinesViewModel" />

        <variable
            name="topHeadlinesArticle"
            type="com.example.newsapplication.model.Article" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:visibility="@{safeUnbox(viewModel.isLoading)? View.GONE : View.VISIBLE}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_16"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:imageUrl="@{topHeadlinesArticle.urlToImage}"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="39dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{topHeadlinesArticle.title}"
            android:layout_marginTop="@dimen/dp_8"
            style="@style/Header"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_16"
            android:text="@{topHeadlinesArticle.description}"
            app:layout_constraintTop_toBottomOf="@id/tv_headlines"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="326dp" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{topHeadlinesArticle.source.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="482dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{topHeadlinesArticle.publishedAt}"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintStart_toEndOf="@id/tv_source"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="482dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loader"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{safeUnbox(viewModel.isLoading)? View.VISIBLE : View.GONE}"
            />
    </FrameLayout>
</layout>